# App
CLIENT_URL=http://localhost:5173

# MongoDB
MONGODB_URI=mongodb+srv://Eternal-Moments:Gunj$2310@eternal-moments.3eifuu1.mongodb.net/

# JWT
JWT_SECRET=your_jwt_secret_key_here

# Email
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# File Upload
UPLOAD_DIR=./uploads